'use client'
import '../AboutStyles.css'
import aboutBg from "@/img/aboutBg.png";
import Image from "next/image";
import React, {useState} from "react";
import FooterErrorBlock from "@/components/modals/footerErrorBlock";
import FooterCooperationBlock from "@/components/modals/footerCooperationBlock";

export default function Returns() {
    const [isFooterErrorBlockOpen, setIsFooterErrorBlockOpen] = useState(false);
    const toggleFooterErrorBlock = () => {
        setIsFooterErrorBlockOpen(!isFooterErrorBlockOpen);
    };

    return (

        <div className={'contacts'}>
            {isFooterErrorBlockOpen && (
                <FooterErrorBlock onClose={toggleFooterErrorBlock}/>
            )}
            <Image className={'contacts-bg-img'} src={aboutBg} alt={''}/>
            <h2 className={'title'}>Возврат</h2>
            <div className={'description-block'}>
                <p className={'description'}>
                    <h4><b>ОБМЕН И ВОЗВРАТ</b></h4>
                    Вы можете обменять или вернуть товар, приобретенный в онлайн-магазине MARIDENIZ и мы постараемся
                    сделать для вас и для нас эту процедуру максимально комфортной. Ниже мы ознакомим вас с основными
                    правилами и условиями обмена и возврата.
                </p>
                <p className={'description'}>
                    <h4><b>ГАРАНТИЯ</b></h4>
                    Мы производим сертифицированную продукции на лучших производствах России, а наш отдел качества
                    строго проверяет каждую единицу продукции прежде, чем товар поступит в продажу. Часть сырья
                    производится непосредственно под бренд MARIDENIZ, что позволяет нам создавать более уникальные
                    изделия и аутентичные образы для вас.
                    <br/>
                    Мы предоставляем гарантию* на всю продукцию сроком 30 календарных дней. В случае выявления брака в
                    течение указанного срока, включая выявления брака в течение эксплуатации изделия в период действия
                    гарантии, мы берем на себя все издержки по организации обмена или возврата продукции ненадлежащего
                    качества.
                    <br/>
                    Мы всегда открыты к диалогу и хотим, чтобы покупка доставила вам как можно больше радости, поэтому в
                    случае возникновения вопросов по эксплуатации, уходу или иных вопросов, в том числе по качеству
                    изделий просим незамедлительно связаться с нами по почте: mari28deniz@gmail.com
                </p>
                <p className={'description'}>
                    <h4><b>УСЛОВИЯ ОБМЕНА</b></h4>
                    Обмен товара надлежащего качества на аналогичный товар другого цвета, фасона и пр. или на другой
                    аналогичный товар с доплатой или без в зависимости от разницы суммы покупки можно осуществить
                    предварительно связавшись с нашими менеджерами на почту:mari28deniz@gmail.com
                    <br/>
                    После согласования всех деталей возврата и состава сопроводительных документов вам будут
                    предоставлены данные для самостоятельной курьерской отправки заказа на наш склад (доставка должна
                    быть осуществлена курьером до двери).
                    <br/>
                    Так как возвращаемые товары остаются собственностью и ответственностью покупателя до тех пор, пока
                    не будут получены и осмотрены на предмет сохранения товарного вида на нашем складе, настоятельно
                    рекомендуем упаковывать товар как можно надежнее, чтобы он не был поврежден в пути, а также
                    сохранять транспортную накладную или квитанцию в качестве подтверждения осуществления возврата в
                    случае порчи/потери посылки курьерской службой.
                    <br/>
                    Сроки обмена товара надлежащего качества при этом остаются прежними: 7 календарных дней с момента
                    получения заказа.
                </p>
                <p className={'description'}>
                    <h4><b>УСЛОВИЯ ВОЗВРАТА</b></h4>
                    Вернуть товар надлежащего качества можно, если сохранены его товарный вид, фабричные ярлыки,
                    этикетки, потребительские свойства, а также документ, подтверждающий факт покупки указанного
                    товара**. Нельзя вернуть товар, бывший в употреблении.
                    <br/>
                    Осуществить возврат изделий, которые вы приобрели в онлайн-магазине MARIDENIZ, согласно
                    законодательству Российской Федерации, можно в течение 7 дней*** с момента получения заказа.
                    <br/>
                    Онлайн-магазин MARIDENIZ имеет право отказать в возврате в случаях обнаружения нарушений условий
                    сохранения товарного вида — в таком случае все затраты на доставку возврата возлагаются на
                    потребителя.
                    <br/>
                    При выявлении случаев возврата изделий после примерки с признаками порчи или загрязнений,
                    онлайн-магазин MARIDENIZ оставляет за собой право установить ограничения для оформления заказов с
                    возможностью примерки для данного клиента. В таких случаях клиент сможет оформить заказ только при
                    условии полной предварительной оплаты на сайте.

                    <br/>
                    <i>** Согласно пункту 1 статьи 25 Закона РФ «О защите прав потребителей» от 07.02.1992 № 2300-1.
                        *** В соответствии с пунктом 21 Постановления Правительства РФ от 27.09.2007 N 612 «Об
                        утверждении Правил продажи товаров дистанционным способом».
                    </i>
                    <br/>

                    После одобрения возврата, мы перечислим денежные средства на карту или банковский счет в срок до 10
                    банковских дней, для этого необходимо заполнить полные реквизиты для перевода денежных средств в
                    заявлении на возврат. Сроки поступления денежных средств на ваш расчетный счет зависят от скорости
                    обработки операции вашим банком и может достигать 30 календарных/рабочих дней.
                    <br/>
                    Если возврат изделия не связан с выявлением его производственных недостатков, порядок совершения
                    обмена/возврата изделий осуществляется согласно утвержденному регламенту (составлено в соответствии
                    с действующим законодательством РФ в части офлайн и онлайн торговли и закона «О защите прав
                    потребителей»).
                    <br/>
                    <i>Обращаем внимание, что гарантия на изделия не распространяется на следующие случаи:
                        <br/>
                        — естественный эксплуатационный износ изделий;<br/>
                        — разрывы, порезы и потертости в области швов или самого полотна вследствии неправильной
                        эксплуатации;<br/>
                        — выгорание, выцветание и загрязнение изделий вследствие неправильной эксплуатации или ухода за
                        ним;<br/>
                        — образование катышек бывших в употреблении изделий вследствии неправильной эксплуатации;<br/>
                        — иные дефекты, связанные с неправильной эксплуатацией изделий, нарушением правил ухода,
                        хранения и
                        транспортировки, а также в результате их порчи от действий третьих лиц или непреодолимой
                        силы.</i><br/>
                    <br/>
                    Сроки возврата товара надлежащего качества при этом остаются прежними: 7 календарных дней с момента
                    получения заказа.
                </p>
                <p className={'description'}>
                    <h4><b>ПРОВЕРКА ТОВАРА И ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ</b></h4>
                    По факту получения посылки, наши менеджеры в течение от 3 (трех) до 5 (пяти) рабочих дней производят
                    осмотр и проверку изделия на предмет порчи или эксплуатации. В случае, если товар не был поврежден
                    на стороне покупателя и не имеет следов эксплуатации, менеджер инициирует возврат ранее уплаченной
                    суммы за покупку товара на карту покупателя, с которой была осуществлена покупка. Срок зачисления
                    денежных средств составляет от 1 до 30 рабочих дней (в зависимости от особенностей работы вашего
                    банка).
                    <br/>
                    <i>*Обращаем ваше внимание, что товары первого слоя возврату и обмену не подлежат.</i>
                </p>
                <div className='footer-error-block'>
                    <p>Необходим возврат товара ?</p>
                    <div className='footer-btns-block'>
                        <button className='footer-error-btn' onClick={toggleFooterErrorBlock}>
                            <p>Сообщить о возврате</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    )
}
