'use client'
import '../AboutStyles.css'
import '../../../components/componentsStyles.css'
import aboutBg from "@/img/aboutBg.png";
import Image from "next/image";
export default function Team() {
    return (
        <div className={'contacts'}>
            <Image className={'contacts-bg-img'} src={aboutBg} alt={''}/>
            <h2 className={'title'}>Рекомендации по уходу</h2>
            <div className={'description-block'}>
                <p className={'description'}>
                    Мы рады твоему выбору и очень хотим, чтобы изделия прослужили тебе как можно дольше, поэтому советуем ознакомиться с основными рекомендациями по уходу:
                </p>
                <p className={'description'}>
                    <b>1.</b> Рекомендуем стирать изделия на деликатном режиме <b>(20-30 градусов)</b>, без отбеливателя, желательно с
                    жидким порошком и обязательно с кондиционером.
                    <br/>
                        <b>2.</b> Перед стиркой необходимо вывернуть изделие наизнанку, так она прослужит гораздо дольше. Сушка
                    желательна в расправленном виде, не советуем пользоваться встроенной сушкой в машинке, она может
                    испортить изделия, особенно из нежных тканей.
                    <br/>
                            <b>3.</b> Гладить изделия обязательно вывернув наизнанку. Купальники гладить нельзя.
                    <br/>
                                <b>4.</b> Если вы не уверены, что в химчистке есть щадящие методы очистки, то лучше избегать этот метод
                    стирки и/или использовать только для изделий, которым этот метод необходим (например жакеты,
                    пиджаки, верхняя одежда).
                    <br/>
                                    <b>5.</b> Для изделий из футера допускается остаток мягких волокон после носки изделия, это связано с
                    высоким составом хлопка в полотне. Поэтому не рекомендуем носить темные вещи со светлыми, а светлые
                    с тёмными. Также рекомендуем стирку перед первой ноской.
                    <br/>
                                        <b>6.</b> Изделия с высоким содержанием хлопка склонны к потере цвета при стирке со временем. Использование
                    специальных кондиционеров поможет продлить яркость цвета твоему изделию.
                    <br/>
                                            <b>7.</b> Некоторые ткани, особенно нежные и требуют к себе деликатного отношения. С такими изделиями не
                    советуем носить грубые ремни или другие детали, которые могут оставить зацепки и/или испортить
                    внешний вид изделия.
                    <br/>
                                                <b>8.</b> Одежду для купания не советуем надолго оставлять в сложенном мокром виде, рекомендуем прежде
                    расправить и дать подсохнуть, а также, при первой возможности высушить изделие в расправленном виде,
                    предварительно произведя стирку и/или полоскание изделия.
                </p>
                <p className={'description'}>
                    Благодарим за выбор бренда <b>MARIDENIZ</b> и очень надеемся, что наш продукт будет доставлять сплошное удовольствие! Если возникнут какие-то вопросы по уходу или в процессе носки, обязательно пиши в наши социальные сети или на почту mari28deniz@gmail.com – мы с радостью поможем в любой ситуации.
                    Обнимаем, команда MariDeniz 🫶🏻
                </p>
            </div>
        </div>
    )
}
